UWPXAMLControls/PersonPicBug.xaml

<Page
    x:Class="UWPXAMLControls.PersonPicBug"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:UWPXAMLControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="PersonPictureStyle1" TargetType="PersonPicture">
            <Setter Property="Foreground" Value="{ThemeResource PersonPictureForegroundThemeBrush}" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PersonPicture">
                        <Grid x:Name="RootGrid">
                            <Ellipse
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Fill="{ThemeResource PersonPictureEllipseFillThemeBrush}"
                                Stroke="{ThemeResource SystemColorButtonTextColor}"
                                StrokeThickness="{ThemeResource PersonPictureEllipseStrokeThickness}" />
                            <TextBlock
                                x:Name="InitialsTextBlock"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="36"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                IsTextScaleFactorEnabled="False"
                                TextLineBounds="Tight" />
                            <Ellipse
                                x:Name="PersonPictureEllipse"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                x:DeferLoadStrategy="Lazy"
                                FlowDirection="LeftToRight" />
                            <Grid
                                x:Name="BadgeGrid"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Visibility="Collapsed">
                                <Ellipse
                                    x:Name="BadgingBackgroundEllipse"
                                    x:DeferLoadStrategy="Lazy"
                                    Fill="{ThemeResource PersonPictureEllipseBadgeFillThemeBrush}"
                                    Opacity="{ThemeResource PersonPictureEllipseBadgeStrokeOpacity}"
                                    Stroke="{ThemeResource PersonPictureEllipseBadgeStrokeThemeBrush}"
                                    StrokeThickness="{ThemeResource PersonPictureEllipseBadgeStrokeThickness}" />
                                <Ellipse
                                    x:Name="BadgingEllipse"
                                    x:DeferLoadStrategy="Lazy"
                                    FlowDirection="LeftToRight"
                                    Opacity="0" />
                                <TextBlock
                                    x:Name="BadgeNumberTextBlock"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    x:DeferLoadStrategy="Lazy"
                                    AutomationProperties.AccessibilityView="Raw"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}"
                                    IsTextScaleFactorEnabled="False"
                                    TextLineBounds="Tight" />
                                <FontIcon
                                    x:Name="BadgeGlyphIcon"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    x:DeferLoadStrategy="Lazy"
                                    AutomationProperties.AccessibilityView="Raw"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    Foreground="{ThemeResource PersonPictureEllipseBadgeForegroundThemeBrush}" />
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Photo" />
                                    <VisualState x:Name="Initials" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BadgeStates">
                                    <VisualState x:Name="NoBadge" />
                                    <VisualState x:Name="BadgeWithoutImageSource">
                                        <VisualState.Setters>
                                            <Setter Target="BadgeGrid.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="BadgeWithImageSource">
                                        <VisualState.Setters>
                                            <Setter Target="BadgeGrid.Visibility" Value="Visible" />
                                            <Setter Target="BadgingEllipse.Opacity" Value="{ThemeResource PersonPictureEllipseBadgeImageSourceStrokeOpacity}" />
                                            <Setter Target="BadgingEllipse.Fill">
                                                <Setter.Value>
                                                    <ImageBrush x:Name="BadgeImageBrush" Stretch="UniformToFill" />
                                                </Setter.Value>
                                            </Setter>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel Padding="32" Orientation="Horizontal">

        <ListView ItemsSource="{x:Bind Fonts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="FontFamily">
                    <StackPanel Orientation="Horizontal">
                        <PersonPicture
                            DisplayName="Test"
                            FontFamily="Segoe MDL2 Assets"
                            Initials="&#xE13D;" />
                        <TextBlock FontFamily="{x:Bind}" Text="&#xE13D;" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{x:Bind Fonts}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="FontFamily">
                    <StackPanel Orientation="Horizontal">
                        <PersonPicture Style="{StaticResource PersonPictureStyle1}"
                            DisplayName="Test"
                            FontFamily="{x:Bind}"
                            Initials="&#xE13D;" />
                        <TextBlock FontFamily="{x:Bind}" Text="&#xE13D;" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
