App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:App1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">First Name</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Last Name</TextBlock>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Path=MyCustomer.FirstName}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding Path=MyCustomer.LastName}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding Path=UpdateNameCommand}"
                Content="Update Name" />
        </Grid>

        <Grid Grid.Column="1">
            <ListView ItemsSource="{x:Bind sampleList}"/>
        </Grid>
    </Grid>
</Page>
