CodeTester/AdvancedDisplay.xaml

<Page
    x:Class="CodeTester.AdvancedDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


        <Grid Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Padding="24">
                <TextBlock Text="Display" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                <TextBlock Text="Brightness and color" Margin="0,12"
                           Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBlock x:Name="tb_notice" 
                           Text="*Using custom levels" 
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                <Slider x:Name="slder_def" Maximum="100" 
                        Minimum="0"
                        Header="Change brightness" 
                        Width="260" Value="25"
                        HorizontalAlignment="Left"/>
                <HyperlinkButton x:Name="hl_advanced" Click="hl_advanced_Click" 
                                 Content="Advanced brightness settings" 
                                 Style="{ThemeResource TextBlockButtonStyle}"/>
                <Border Height="24"/>
                <ToggleSwitch Header="Night light"/>
                <HyperlinkButton Content="Night light settings" 
                                 Style="{ThemeResource TextBlockButtonStyle}"/>

                <Border Height="24"/>
                <TextBlock Text="Other settings omitted"
                           Style="{ThemeResource SubtitleTextBlockStyle}"/>
            </StackPanel>
    </Grid>
</Page>
