CodeTester/GetItems.xaml

<Page
    x:Class="CodeTester.GetItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="24,0">
            <TextBlock x:Name="tb_code" 
                        TextWrapping="NoWrap" Visibility="Collapsed"
                        Style="{ThemeResource BodyTextBlockStyle}"/>
        </ScrollViewer>
        <Grid Grid.Column="1" 
                    Margin="0,24,24,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto "/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_start" 
                    Click="btn_start_Click"
                    Content="Start getting items" 
                    Style="{ThemeResource ButtonRevealStyle}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="lv_items" Grid.Column="0"
                          Margin="0,12,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="MinHeight" Value="32"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ListView x:Name="lv_items2" Grid.Column="1"
                          Margin="0,12,0,0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="MinHeight" Value="32"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

        </Grid>
    </Grid>
</Page>
