CodeTester/MainPage.xaml

<Page
    x:Class="CodeTester.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <NavigationView
            SelectionChanged="NavigationView_SelectionChanged"
            Loaded="NavigationView_Loaded">
            
            
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="gui" Content="GUI Test"/>
                <NavigationViewItem Tag="display" Content="Advanced Display"/>
                <NavigationViewItem Tag="sdk" Content="Get SDK items"/>
                <NavigationViewItem Tag="smithchart" Content="Smith Chart Printer"/>
                <NavigationViewItem Tag="convert" Content="To Engineering"/>
                <NavigationViewItem Tag="tiles" Content="Tile Pinner"/>
            </NavigationView.MenuItems>

          
                <Frame x:Name="fr_view" Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  Padding="24">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition >
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <DrillInNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
        </NavigationView>
    </Grid>
</Page>
