CodeTester/SmithChartTemplate.xaml

<Page
    x:Class="CodeTester.SmithChartTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeTester"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="649*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_print" Content="Print" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Width="108" Margin="648,0,648,0" Grid.Row="2"/>

        <InkToolbar x:Name="inktb" Orientation="Vertical"
                   HorizontalAlignment="Center" TargetInkCanvas="{x:Bind inkcanvas}"
                    VerticalAlignment="Center" Margin="24" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Row="1">
            <Image x:Name="img_chart" Margin="24" MaxHeight="1024" MaxWidth="1024" IsHitTestVisible="False" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" />
            <InkCanvas x:Name="inkcanvas" Margin="24" MaxHeight="1024" MaxWidth="1024"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
