MVVM-Sample/MainPage.xaml

<Page
    x:Class="MVVM_Sample.MainPage"
    xmlns:viewModels="using:MVVM_Sample.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MVVM_Sample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <ListView
                x:Name="MainList"
                MinWidth="250"
                Margin="5"
                ItemsSource="{x:Bind Organization.People, Mode=OneWay}"
                SelectedIndex="{x:Bind Organization.SelectedIndex, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:PersonViewModel">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Margin="5"
                Click="{x:Bind Organization.Add}"
                Content="Add" />
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBox Margin="5" Text="{x:Bind Organization.SelectedPerson.Name, Mode=TwoWay, FallbackValue=''}" />
            <TextBox Margin="5" Text="{x:Bind Organization.SelectedPerson.Age, Mode=TwoWay, FallbackValue='0'}" />
            <Button
                Margin="5"
                Click="{x:Bind Organization.Delete}"
                Content="Delete" />
        </StackPanel>
    </Grid>
</Page>
